ipa/data/diacritics.json (before)
[
  {
    "input": "\u0329",
    "display": "{placeholder}\u0329",
    "name": "Syllabic",
    "group": "Diacritics",
    "terms": {
      ",": 40,
      "below": 20,
      "diacritic": 20
    }
  },
  {
    "input": "\u030D",
    "display": "{placeholder}\u030D",
    "name": "Syllabic",
    "group": "Diacritics",
    "terms": {
      "'": 75,
      "above": 20,
      "diacritic": 20
    }
  },
  {
    "input": "\u032F",
    "display": "{placeholder}\u032F",
    "name": "Non-syllabic",
    "group": "Diacritics",
    "terms": {
      "(": 60,
      ")": 60,
      "below": 20,
      "diacritic": 20
    }
  },
  {
    "input": "\u0311",
    "display": "{placeholder}\u0311",
    "name": "Non-syllabic",
    "group": "Diacritics",
    "terms": {
      "(": 50,
      ")": 50,
      "above": 20,
      "diacritic": 20
    }
  },
  {
    "input": "ʰ",
    "display": "{placeholder}ʰ",
    "name": "Aspirated",
    "group": "Diacritics",
    "terms": {
      "h": 50,
      "^h": 90,
      "diacritic": 20
    }
  },
  {
    "input": "ⁿ",
    "display": "{placeholder}ⁿ",
    "name": "Nasal release",
    "group": "Diacritics",
    "terms": {
      "n": 50,
      "^n": 90,
      "diacritic": 20
    }
  },
  {
    "input": "ᶿ",
    "display": "{placeholder}ᶿ",
    "name": "Voiceless dental fricative release",
    "group": "Diacritics",
    "terms": {
      "th": 50,
      "^th": 90,
      "voiceless": 15,
      "dental": 15,
      "fricative": 15,
      "diacritic": 20
    }
  },
  {
    "input": "ᵊ",
    "display": "{placeholder}ᵊ",
    "name": "Mid central vowel release",
    "group": "Diacritics",
    "terms": {
      "e": 50,
      "^e": 90,
      "mid": 15,
      "central": 15,
      "vowel": 15,
      "diacritic": 20
    }
  },
  {
    "input": "ˡ",
    "display": "{placeholder}ˡ",
    "name": "Lateral release",
    "group": "Diacritics",
    "terms": {
      "l": 50,
      "^l": 90,
      "lateral": 15,
      "diacritic": 20
    }
  },
  {
    "input": "ˣ",
    "display": "{placeholder}ˣ",
    "name": "Voiceless velar fricative release",
    "group": "Diacritics",
    "terms": {
      "x": 50,
      "^x": 90,
      "voiceless": 15,
      "velar": 15,
      "fricative": 15,
      "diacritic": 20
    }
  },
  {
    "input": "\u031A",
    "display": "{placeholder}\u031A",
    "name": "No audible release",
    "group": "Diacritics",
    "terms": {
      "¬": 60,
      "^¬": 90,
      "above": 20,
      "unreleased": 20,
      "applosive": 20,
      "stop": 15,
      "diacritic": 20
    }
  },
  {
    "input": "{voiceless}",
    "display": "{placeholder}{voiceless}",
    "name": "Voiceless",
    "group": "Diacritics",
    "terms": {
      "°": 80,
      "_°": 80,
      "*": 75,
      "_*": 75,
      "below": 20,
      "voiceless": 30,
      "devoiced": 30,
      "unvoiced": 30,
      "diacritic": 20
    }
  },
  {
    "input": "{voicelessAbove}",
    "display": "{placeholder}{voicelessAbove}",
    "name": "Voiceless",
    "group": "Diacritics",
    "terms": {
      "°": 70,
      "*": 65,
      "above": 20,
      "voiceless": 30,
      "devoiced": 30,
      "unvoiced": 30,
      "diacritic": 20
    }
  },
  {
    "input": "\u032C",
    "display": "{placeholder}\u032C",
    "name": "Voiced",
    "group": "Diacritics",
    "terms": {
      "below": 20,
      "voiced": 30,
      "diacritic": 20
    }
  },
  {
    "input": "\u0324",
    "display": "{placeholder}\u0324",
    "name": "Breathy voiced",
    "group": "Diacritics",
    "terms": {
      "below": 20,
      "voiced": 15,
      "murmur": 20,
      "whispery": 20,
      "soughing": 20,
      "susurration": 20,
      "diacritic": 20
    }
  },
  {
    "input": "\u0330",
    "display": "{placeholder}\u0330",
    "name": "Creaky voiced",
    "group": "Diacritics",
    "terms": {
      "~": 60,
      "below": 20,
      "voiced": 15,
      "fry": 20,
      "diacritic": 20
    }
  },
  {
    "input": "\u032A",
    "display": "{placeholder}\u032A",
    "name": "Dental",
    "group": "Diacritics",
    "terms": {
      "[": 90,
      "]": 50,
      "below": 20,
      "dental": 30,
      "diacritic": 20
    }
  },
  {
    "input": "\u0346",
    "display": "{placeholder}\u0346",
    "name": "Dental",
    "group": "Diacritics",
    "terms": {
      "[": 80,
      "]": 40,
      "above": 20,
      "dental": 30,
      "diacritic": 20
    }
  },
  {
    "input": "\u033A",
    "display": "{placeholder}\u033A",
    "name": "Apical",
    "group": "Diacritics",
    "terms": {
      "]": 90,
      "[": 50,
      "below": 20,
      "apical": 30,
      "diacritic": 20
    }
  },
  {
    "input": "\u031F",
    "display": "{placeholder}\u031F",
    "name": "Advanced",
    "group": "Diacritics",
    "terms": {
      "+": 75,
      "below": 20,
      "diacritic": 20
    }
  },
  {
    "input": "\u02D6",
    "display": "{placeholder}\u02D6",
    "name": "Advanced",
    "group": "Diacritics",
    "terms": {
      "+": 70,
      "after": 20,
      "diacritic": 20
    }
  },
  {
    "input": "\u0320",
    "display": "{placeholder}\u0320",
    "name": "Retracted",
    "group": "Diacritics",
    "terms": {
      "-": 75,
      "below": 20,
      "diacritic": 20
    }
  },
  {
    "input": "\u02D7",
    "display": "{placeholder}\u02D7",
    "name": "Retracted",
    "group": "Diacritics",
    "terms": {
      "-": 70,
      "after": 20,
      "diacritic": 20
    }
  },
  {
    "input": "{trema}",
    "display": "{placeholder}{trema}",
    "name": "Centralized",
    "group": "Diacritics",
    "terms": {
      "\"": 40,
      "above": 20,
      "centralised": 20,
      "diacritic": 20
    }
  },
  {
    "input": "\u033D",
    "display": "{placeholder}\u033D",
    "name": "Mid-centralized",
    "group": "Diacritics",
    "terms": {
      "x": 30,
      "above": 20,
      "mid-centralised": 20,
      "centralised": 10,
      "diacritic": 20
    }
  },
  {
    "input": "\u033C",
    "display": "{placeholder}\u033C",
    "name": "Linguolabial",
    "group": "Diacritics",
    "terms": {
      "{": 90,
      "}": 90,
      "below": 20,
      "apicolabial": 20,
      "diacritic": 20
    }
  },
  {
    "input": "\u033A",
    "display": "{placeholder}\u033A",
    "name": "Linguolabial",
    "group": "Diacritics",
    "terms": {
      "]": 75,
      "[": 35,
      "below": 20,
      "apicolabial": 20,
      "diacritic": 20
    }
  },
  {
    "input": "\u033B",
    "display": "{placeholder}\u033B",
    "name": "Laminal",
    "group": "Diacritics",
    "terms": {
      "below": 20,
      "diacritic": 20
    }
  },
  {
    "input": "\u031D",
    "display": "{placeholder}\u031D",
    "name": "Raised",
    "group": "Diacritics",
    "terms": {
      "below": 20,
      "diacritic": 20
    }
  },
  {
    "input": "\u02D4",
    "display": "{placeholder}\u02D4",
    "name": "Raised",
    "group": "Diacritics",
    "terms": {
      "after": 20,
      "diacritic": 20
    }
  },
  {
    "input": "\u031E",
    "display": "{placeholder}\u031E",
    "name": "Lowered",
    "group": "Diacritics",
    "terms": {
      "below": 20,
      "diacritic": 20
    }
  },
  {
    "input": "\u02D5",
    "display": "{placeholder}\u02D5",
    "name": "Lowered",
    "group": "Diacritics",
    "terms": {
      "after": 20,
      "diacritic": 20
    }
  },
  {
    "input": "\u0339",
    "display": "{placeholder}\u0339",
    "name": "More rounded",
    "group": "Diacritics",
    "terms": {
      ")": 70,
      "below": 20,
      "rounded": 15,
      "diacritic": 20
    }
  },
  {
    "input": "\u031C",
    "display": "{placeholder}\u031C",
    "name": "Less rounded",
    "group": "Diacritics",
    "terms": {
      "(": 70,
      "below": 20,
      "rounded": 15,
      "diacritic": 20
    }
  },
  {
    "input": "ʷ",
    "display": "{placeholder}ʷ",
    "name": "Labialized",
    "group": "Diacritics",
    "terms": {
      "w": 50,
      "^w": 90,
      "labialised": 20,
      "diacritic": 20
    }
  },
  {
    "input": "ˠ",
    "display": "{placeholder}ˠ",
    "name": "Velarized",
    "group": "Diacritics",
    "terms": {
      "y": 30,
      "^y": 50,
      "gh": 50,
      "^gh": 90,
      "velarised": 20,
      "diacritic": 20
    }
  },
  {
    "input": "ʲ",
    "display": "{placeholder}ʲ",
    "name": "Palatalized",
    "group": "Diacritics",
    "terms": {
      "j": 50,
      "^j": 90,
      "palatalised": 20,
      "diacritic": 20
    }
  },
  {
    "input": "ˤ",
    "display": "{placeholder}ˤ",
    "name": "Pharyngealized",
    "group": "Diacritics",
    "terms": {
      "?": 40,
      "^?": 80,
      "pharyngealised": 20,
      "diacritic": 20
    }
  },
  {
    "input": "\u0318",
    "display": "{placeholder}\u0318",
    "name": "Advanced tongue root",
    "group": "Diacritics",
    "terms": {
      "<": 50,
      "below": 20,
      "diacritic": 20
    }
  },
  {
    "input": "\u0319",
    "display": "{placeholder}\u0319",
    "name": "Retracted tongue root",
    "group": "Diacritics",
    "terms": {
      ">": 50,
      "below": 20,
      "diacritic": 20
    }
  },
  {
    "input": "\u0303",
    "display": "{placeholder}\u0303",
    "name": "Nasalized",
    "group": "Diacritics",
    "terms": {
      "~": 90,
      "above": 20,
      "nasalised": 20,
      "diacritic": 20
    }
  },
  {
    "input": "\u02DE",
    "display": "{placeholder}\u02DE",
    "name": "Rhotic",
    "group": "Diacritics",
    "terms": {
      "rhotacized": 20,
      "rhotacised": 20,
      "rhoticity": 20,
      "after": 20,
      "diacritic": 20
    }
  }
]

ipa/data/diacritics.json (after)
[
  {
    "input": "\u0329",
    "display": "{placeholder}\u0329",
    "name": "Syllabic",
    "group": "Diacritics",
    "terms": {
      ",": 40,
      "below": 20,
      "diacritic": 20
    }
  },
  {
    "input": "\u030D",
    "display": "{placeholder}\u030D",
    "name": "Syllabic",
    "group": "Diacritics",
    "terms": {
      "'": 75,
      "above": 20,
      "diacritic": 20
    }
  },
  {
    "input": "\u032F",
    "display": "{placeholder}\u032F",
    "name": "Non-syllabic",
    "group": "Diacritics",
    "terms": {
      "(": 60,
      ")": 60,
      "below": 20,
      "diacritic": 20
    }
  },
  {
    "input": "\u0311",
    "display": "{placeholder}\u0311",
    "name": "Non-syllabic",
    "group": "Diacritics",
    "terms": {
      "(": 50,
      ")": 50,
      "above": 20,
      "diacritic": 20
    }
  },
  {
    "input": "ʰ",
    "display": "{placeholder}ʰ",
    "name": "Aspirated",
    "group": "Diacritics",
    "terms": {
      "h": 50,
      "^h": 90,
      "diacritic": 20
    }
  },
  {
    "input": "ⁿ",
    "display": "{placeholder}ⁿ",
    "name": "Nasal release",
    "group": "Diacritics",
    "terms": {
      "n": 50,
      "^n": 90,
      "diacritic": 20
    }
  },
  {
    "input": "ᶿ",
    "display": "{placeholder}ᶿ",
    "name": "Voiceless dental fricative release",
    "group": "Diacritics",
    "terms": {
      "th": 50,
      "^th": 90,
      "voiceless": 15,
      "dental": 15,
      "fricative": 15,
      "diacritic": 20
    }
  },
  {
    "input": "ᵊ",
    "display": "{placeholder}ᵊ",
    "name": "Mid central vowel release",
    "group": "Diacritics",
    "terms": {
      "e": 50,
      "^e": 90,
      "mid": 15,
      "central": 15,
      "vowel": 15,
      "diacritic": 20
    }
  },
  {
    "input": "ˡ",
    "display": "{placeholder}ˡ",
    "name": "Lateral release",
    "group": "Diacritics",
    "terms": {
      "l": 50,
      "^l": 90,
      "lateral": 15,
      "diacritic": 20
    }
  },
  {
    "input": "ˣ",
    "display": "{placeholder}ˣ",
    "name": "Voiceless velar fricative release",
    "group": "Diacritics",
    "terms": {
      "x": 50,
      "^x": 90,
      "voiceless": 15,
      "velar": 15,
      "fricative": 15,
      "diacritic": 20
    }
  },
  {
    "input": "\u031A",
    "display": "{placeholder}\u031A",
    "name": "No audible release",
    "group": "Diacritics",
    "terms": {
      "¬": 60,
      "^¬": 90,
      "above": 20,
      "unreleased": 20,
      "applosive": 20,
      "stop": 15,
      "diacritic": 20
    }
  },
  {
    "input": "{voiceless}",
    "display": "{placeholder}{voiceless}",
    "name": "Voiceless",
    "group": "Diacritics",
    "terms": {
      "°": 80,
      "_°": 80,
      "*": 75,
      "_*": 75,
      "below": 20,
      "voiceless": 30,
      "devoiced": 30,
      "unvoiced": 30,
      "diacritic": 20
    }
  },
  {
    "input": "{voicelessAbove}",
    "display": "{placeholder}{voicelessAbove}",
    "name": "Voiceless",
    "group": "Diacritics",
    "terms": {
      "°": 70,
      "*": 65,
      "above": 20,
      "voiceless": 30,
      "devoiced": 30,
      "unvoiced": 30,
      "diacritic": 20
    }
  },
  {
    "input": "\u032C",
    "display": "{placeholder}\u032C",
    "name": "Voiced",
    "group": "Diacritics",
    "terms": {
      "below": 20,
      "voiced": 30,
      "diacritic": 20
    }
  },
  {
    "input": "\u0324",
    "display": "{placeholder}\u0324",
    "name": "Breathy voiced",
    "group": "Diacritics",
    "terms": {
      "below": 20,
      "voiced": 15,
      "murmur": 20,
      "whispery": 20,
      "soughing": 20,
      "susurration": 20,
      "diacritic": 20
    }
  },
  {
    "input": "\u0330",
    "display": "{placeholder}\u0330",
    "name": "Creaky voiced",
    "group": "Diacritics",
    "terms": {
      "~": 60,
      "below": 20,
      "voiced": 15,
      "fry": 20,
      "diacritic": 20
    }
  },
  {
    "input": "\u032A",
    "display": "{placeholder}\u032A",
    "name": "Dental",
    "group": "Diacritics",
    "terms": {
      "[": 90,
      "]": 50,
      "below": 20,
      "dental": 30,
      "diacritic": 20
    }
  },
  {
    "input": "\u0346",
    "display": "{placeholder}\u0346",
    "name": "Dental",
    "group": "Diacritics",
    "terms": {
      "[": 80,
      "]": 40,
      "above": 20,
      "dental": 30,
      "diacritic": 20
    }
  },
  {
    "input": "\u033A",
    "display": "{placeholder}\u033A",
    "name": "Apical",
    "group": "Diacritics",
    "terms": {
      "]": 90,
      "[": 50,
      "below": 20,
      "apical": 30,
      "diacritic": 20
    }
  },
  {
    "input": "\u031F",
    "display": "{placeholder}\u031F",
    "name": "Advanced",
    "group": "Diacritics",
    "terms": {
      "+": 75,
      "below": 20,
      "diacritic": 20
    }
  },
  {
    "input": "\u02D6",
    "display": "{placeholder}\u02D6",
    "name": "Advanced",
    "group": "Diacritics",
    "terms": {
      "+": 70,
      "after": 20,
      "diacritic": 20
    }
  },
  {
    "input": "\u0320",
    "display": "{placeholder}\u0320",
    "name": "Retracted",
    "group": "Diacritics",
    "terms": {
      "-": 75,
      "below": 20,
      "diacritic": 20
    }
  },
  {
    "input": "\u02D7",
    "display": "{placeholder}\u02D7",
    "name": "Retracted",
    "group": "Diacritics",
    "terms": {
      "-": 70,
      "after": 20,
      "diacritic": 20
    }
  },
  {
    "input": "{trema}",
    "display": "{placeholder}{trema}",
    "name": "Centralized",
    "group": "Diacritics",
    "terms": {
      "\"": 40,
      "above": 20,
      "diacritic": 20
    }
  },
  {
    "input": "\u033D",
    "display": "{placeholder}\u033D",
    "name": "Mid-centralized",
    "group": "Diacritics",
    "terms": {
      "x": 30,
      "above": 20,
      "diacritic": 20
    }
  },
  {
    "input": "\u033C",
    "display": "{placeholder}\u033C",
    "name": "Linguolabial",
    "group": "Diacritics",
    "terms": {
      "{": 90,
      "}": 90,
      "below": 20,
      "apicolabial": 20,
      "diacritic": 20
    }
  },
  {
    "input": "\u033A",
    "display": "{placeholder}\u033A",
    "name": "Linguolabial",
    "group": "Diacritics",
    "terms": {
      "]": 75,
      "[": 35,
      "below": 20,
      "apicolabial": 20,
      "diacritic": 20
    }
  },
  {
    "input": "\u033B",
    "display": "{placeholder}\u033B",
    "name": "Laminal",
    "group": "Diacritics",
    "terms": {
      "below": 20,
      "diacritic": 20
    }
  },
  {
    "input": "\u031D",
    "display": "{placeholder}\u031D",
    "name": "Raised",
    "group": "Diacritics",
    "terms": {
      "below": 20,
      "diacritic": 20
    }
  },
  {
    "input": "\u02D4",
    "display": "{placeholder}\u02D4",
    "name": "Raised",
    "group": "Diacritics",
    "terms": {
      "after": 20,
      "diacritic": 20
    }
  },
  {
    "input": "\u031E",
    "display": "{placeholder}\u031E",
    "name": "Lowered",
    "group": "Diacritics",
    "terms": {
      "below": 20,
      "diacritic": 20
    }
  },
  {
    "input": "\u02D5",
    "display": "{placeholder}\u02D5",
    "name": "Lowered",
    "group": "Diacritics",
    "terms": {
      "after": 20,
      "diacritic": 20
    }
  },
  {
    "input": "\u0339",
    "display": "{placeholder}\u0339",
    "name": "More rounded",
    "group": "Diacritics",
    "terms": {
      ")": 70,
      "below": 20,
      "rounded": 15,
      "diacritic": 20
    }
  },
  {
    "input": "\u031C",
    "display": "{placeholder}\u031C",
    "name": "Less rounded",
    "group": "Diacritics",
    "terms": {
      "(": 70,
      "below": 20,
      "rounded": 15,
      "diacritic": 20
    }
  },
  {
    "input": "ʷ",
    "display": "{placeholder}ʷ",
    "name": "Labialized",
    "group": "Diacritics",
    "terms": {
      "w": 50,
      "^w": 90,
      "diacritic": 20
    }
  },
  {
    "input": "ˠ",
    "display": "{placeholder}ˠ",
    "name": "Velarized",
    "group": "Diacritics",
    "terms": {
      "y": 30,
      "^y": 50,
      "gh": 50,
      "^gh": 90,
      "diacritic": 20
    }
  },
  {
    "input": "ʲ",
    "display": "{placeholder}ʲ",
    "name": "Palatalized",
    "group": "Diacritics",
    "terms": {
      "j": 50,
      "^j": 90,
      "diacritic": 20
    }
  },
  {
    "input": "ˤ",
    "display": "{placeholder}ˤ",
    "name": "Pharyngealized",
    "group": "Diacritics",
    "terms": {
      "?": 40,
      "^?": 80,
      "diacritic": 20
    }
  },
  {
    "input": "\u0318",
    "display": "{placeholder}\u0318",
    "name": "Advanced tongue root",
    "group": "Diacritics",
    "terms": {
      "<": 50,
      "below": 20,
      "diacritic": 20
    }
  },
  {
    "input": "\u0319",
    "display": "{placeholder}\u0319",
    "name": "Retracted tongue root",
    "group": "Diacritics",
    "terms": {
      ">": 50,
      "below": 20,
      "diacritic": 20
    }
  },
  {
    "input": "\u0303",
    "display": "{placeholder}\u0303",
    "name": "Nasalized",
    "group": "Diacritics",
    "terms": {
      "~": 90,
      "above": 20,
      "diacritic": 20
    }
  },
  {
    "input": "\u02DE",
    "display": "{placeholder}\u02DE",
    "name": "Rhotic",
    "group": "Diacritics",
    "terms": {
      "rhotacized": 20,
      "rhoticity": 20,
      "after": 20,
      "diacritic": 20
    }
  }
]

ipa/data/diacritics.json (diff)
@@ -298,7 +298,6 @@
     "terms": {
       "\"": 40,
       "above": 20,
-      "centralised": 20,
       "diacritic": 20
     }
   },
@@ -310,8 +309,6 @@
     "terms": {
       "x": 30,
       "above": 20,
-      "mid-centralised": 20,
-      "centralised": 10,
       "diacritic": 20
     }
   },
@@ -423,7 +420,6 @@
     "terms": {
       "w": 50,
       "^w": 90,
-      "labialised": 20,
       "diacritic": 20
     }
   },
@@ -437,7 +433,6 @@
       "^y": 50,
       "gh": 50,
       "^gh": 90,
-      "velarised": 20,
       "diacritic": 20
     }
   },
@@ -449,7 +444,6 @@
     "terms": {
       "j": 50,
       "^j": 90,
-      "palatalised": 20,
       "diacritic": 20
     }
   },
@@ -461,7 +455,6 @@
     "terms": {
       "?": 40,
       "^?": 80,
-      "pharyngealised": 20,
       "diacritic": 20
     }
   },
@@ -495,7 +488,6 @@
     "terms": {
       "~": 90,
       "above": 20,
-      "nasalised": 20,
       "diacritic": 20
     }
   },
@@ -506,7 +498,6 @@
     "group": "Diacritics",
     "terms": {
       "rhotacized": 20,
-      "rhotacised": 20,
       "rhoticity": 20,
       "after": 20,
       "diacritic": 20
