ipa/data/non-pulmonic_consonants.json (before)
[
  {
    "input": "p{ejective}",
    "name": "Bilabial ejective",
    "group": "p",
    "terms": {
      "p'": 100,
      "voiceless": 20,
      "consonant": 20
    }
  },
  {
    "input": "t{ejective}",
    "name": "Alveolar ejective",
    "group": "t",
    "terms": {
      "t'": 100,
      "dental": 15,
      "postalveolar": 15,
      "voiceless": 20,
      "consonant": 20
    }
  },
  {
    "input": "ʈ{ejective}",
    "name": "Retroflex ejective",
    "group": "t",
    "terms": {
      "t'": 90,
      "voiceless": 20,
      "consonant": 20
    }
  },
  {
    "input": "c{ejective}",
    "name": "Palatal ejective",
    "group": "c",
    "terms": {
      "c'": 100,
      "voiceless": 20,
      "consonant": 20
    }
  },
  {
    "input": "k{ejective}",
    "name": "Velar ejective",
    "group": "k",
    "terms": {
      "k'": 100,
      "voiceless": 20,
      "consonant": 20
    }
  },
  {
    "input": "q{ejective}",
    "name": "Uvular ejective",
    "group": "q",
    "terms": {
      "q'": 100,
      "voiceless": 20,
      "consonant": 20
    }
  },
  {
    "input": "ʡ{ejective}",
    "name": "Epiglottal ejective",
    "group": "{?}",
    "terms": {
      "?'": 100,
      "voiceless": 20,
      "consonant": 20
    }
  },
  {
    "input": "ɸ{ejective}",
    "name": "Bilabial ejective fricative",
    "group": "f",
    "terms": {
      "f'": 90,
      "ph'": 100,
      "voiceless": 20
    }
  },
  {
    "input": "f{ejective}",
    "name": "Labiodental ejective fricative",
    "group": "f",
    "terms": {
      "f'": 100,
      "voiceless": 20
    }
  },
  {
    "input": "θ{ejective}",
    "name": "Dental ejective fricative",
    "group": "t",
    "terms": {
      "th'": 90,
      "voiceless": 20
    }
  },
  {
    "input": "s{ejective}",
    "name": "Alveolar ejective fricative",
    "group": "s",
    "terms": {
      "s'": 100,
      "voiceless": 20
    }
  },
  {
    "input": "ʃ{ejective}",
    "name": "Postalveolar ejective fricative",
    "group": "s",
    "terms": {
      "sh'": 100,
      "voiceless": 20
    }
  },
  {
    "input": "ʂ{ejective}",
    "name": "Retroflex ejective fricative",
    "group": "s",
    "terms": {
      "sh'": 90,
      "voiceless": 20
    }
  },
  {
    "input": "ɕ{ejective}",
    "name": "Palatal ejective fricative",
    "group": "c",
    "terms": {
      "ch'": 100,
      "sh'": 50,
      "voiceless": 20
    }
  },
  {
    "input": "x{ejective}",
    "name": "Velar ejective fricative",
    "group": "x",
    "terms": {
      "x'": 100,
      "voiceless": 20
    }
  },
  {
    "input": "χ{ejective}",
    "name": "Uvular ejective fricative",
    "group": "x",
    "terms": {
      "xh'": 100,
      "voiceless": 20
    }
  },
  {
    "input": "ɬ{ejective}",
    "name": "Alveolar lateral ejective fricative",
    "group": "l",
    "terms": {
      "l'": 100,
      "voiceless": 20
    }
  },
  {
    "input": "ʘ",
    "name": "Tenuis bilabial click",
    "group": "Clicks",
    "terms": {
      "o": 15,
      "voiceless": 20
    }
  },
  {
    "input": "ǀ",
    "name": "Tenuis dental click",
    "group": "Clicks",
    "terms": {
      "|": 90,
      "voiceless": 20
    }
  },
  {
    "input": "ǃ",
    "name": "Tenuis alveolar click",
    "group": "Clicks",
    "terms": {
      "!": 90,
      "postalveolar": 15,
      "voiceless": 20
    }
  },
  {
    "input": "‼",
    "name": "Tenuis retroflex click",
    "group": "Clicks",
    "terms": {
      "!!": 90,
      "voiceless": 20
    }
  },
  {
    "input": "ǂ",
    "name": "Tenuis palatal click",
    "group": "Clicks",
    "terms": {
      "voiceless": 20
    }
  },
  {
    "input": "ǁ",
    "name": "Tenuis alveolar lateral click",
    "group": "Clicks",
    "terms": {
      "||": 90,
      "dental": 15,
      "postalveolar": 15,
      "voiceless": 20
    }
  },
  {
    "input": "ɓ",
    "name": "Voiced bilabial implosive",
    "base": "b"
  },
  {
    "input": "ɓ{voiceless}",
    "name": "Voiceless bilabial implosive",
    "base": "b"
  },
  {
    "input": "ɗ",
    "name": "Voiced alveolar implosive",
    "base": "d",
    "terms": {
      "dental": 15,
      "postalveolar": 15
    }
  },
  {
    "input": "ɗ{voiceless}",
    "name": "Voiced alveolar implosive",
    "base": "d",
    "terms": {
      "dental": 15,
      "postalveolar": 15
    }
  },
  {
    "input": "ᶑ",
    "name": "Voiced retroflex implosive",
    "base": "d"
  },
  {
    "input": "ᶑ{voicelessAbove}",
    "name": "Voiced retroflex implosive",
    "base": "d"
  },
  {
    "input": "ʄ",
    "name": "Voiced palatal implosive",
    "base": "j"
  },
  {
    "input": "ʄ{voicelessAbove}",
    "name": "Voiced palatal implosive",
    "base": "j"
  },
  {
    "input": "ɠ",
    "name": "Voiced velar implosive",
    "base": "{g}",
    "terms": {
      "g": 85
    }
  },
  {
    "input": "ɠ{voicelessAbove}",
    "name": "Voiced velar implosive",
    "base": "{g}",
    "terms": {
      "g": 85
    }
  },
  {
    "input": "ʛ",
    "name": "Voiced uvular implosive",
    "base": "{g}",
    "terms": {
      "g": 85
    }
  },
  {
    "input": "ʛ{voiceless}",
    "name": "Voiced uvular implosive",
    "base": "{g}",
    "terms": {
      "g": 85
    }
  }
]

ipa/data/non-pulmonic_consonants.json (after)
[
  {
    "input": "p{ejective}",
    "name": "Bilabial ejective",
    "group": "p",
    "terms": {
      "p'": 100,
      "voiceless": 20,
      "consonant": 20
    }
  },
  {
    "input": "t{ejective}",
    "name": "Alveolar ejective",
    "group": "t",
    "terms": {
      "t'": 100,
      "dental": 15,
      "postalveolar": 15,
      "voiceless": 20,
      "consonant": 20
    }
  },
  {
    "input": "ʈ{ejective}",
    "name": "Retroflex ejective",
    "group": "t",
    "terms": {
      "t'": 90,
      "voiceless": 20,
      "consonant": 20
    }
  },
  {
    "input": "c{ejective}",
    "name": "Palatal ejective",
    "group": "c",
    "terms": {
      "c'": 100,
      "voiceless": 20,
      "consonant": 20
    }
  },
  {
    "input": "k{ejective}",
    "name": "Velar ejective",
    "group": "k",
    "terms": {
      "k'": 100,
      "voiceless": 20,
      "consonant": 20
    }
  },
  {
    "input": "q{ejective}",
    "name": "Uvular ejective",
    "group": "q",
    "terms": {
      "q'": 100,
      "voiceless": 20,
      "consonant": 20
    }
  },
  {
    "input": "ʡ{ejective}",
    "name": "Epiglottal ejective",
    "group": "{?}",
    "terms": {
      "?'": 100,
      "voiceless": 20,
      "consonant": 20
    }
  },
  {
    "input": "ɸ{ejective}",
    "name": "Bilabial ejective fricative",
    "group": "f",
    "terms": {
      "f'": 90,
      "ph'": 100,
      "voiceless": 20
    }
  },
  {
    "input": "f{ejective}",
    "name": "Labiodental ejective fricative",
    "group": "f",
    "terms": {
      "f'": 100,
      "voiceless": 20
    }
  },
  {
    "input": "θ{ejective}",
    "name": "Dental ejective fricative",
    "group": "t",
    "terms": {
      "th'": 90,
      "voiceless": 20
    }
  },
  {
    "input": "s{ejective}",
    "name": "Alveolar ejective fricative",
    "group": "s",
    "terms": {
      "s'": 100,
      "voiceless": 20
    }
  },
  {
    "input": "ʃ{ejective}",
    "name": "Postalveolar ejective fricative",
    "group": "s",
    "terms": {
      "sh'": 100,
      "voiceless": 20
    }
  },
  {
    "input": "ʂ{ejective}",
    "name": "Retroflex ejective fricative",
    "group": "s",
    "terms": {
      "sh'": 90,
      "voiceless": 20
    }
  },
  {
    "input": "ɕ{ejective}",
    "name": "Palatal ejective fricative",
    "group": "c",
    "terms": {
      "ch'": 100,
      "sh'": 50,
      "voiceless": 20
    }
  },
  {
    "input": "x{ejective}",
    "name": "Velar ejective fricative",
    "group": "x",
    "terms": {
      "x'": 100,
      "voiceless": 20
    }
  },
  {
    "input": "χ{ejective}",
    "name": "Uvular ejective fricative",
    "group": "x",
    "terms": {
      "xh'": 100,
      "voiceless": 20
    }
  },
  {
    "input": "ɬ{ejective}",
    "name": "Alveolar lateral ejective fricative",
    "group": "l",
    "terms": {
      "l'": 100,
      "voiceless": 20
    }
  },
  {
    "input": "ʘ",
    "name": "Tenuis bilabial click",
    "group": "Clicks",
    "terms": {
      "o": 15,
      "voiceless": 20
    }
  },
  {
    "input": "ǀ",
    "name": "Tenuis dental click",
    "group": "Clicks",
    "terms": {
      "|": 90,
      "voiceless": 20
    }
  },
  {
    "input": "ǃ",
    "name": "Tenuis alveolar click",
    "group": "Clicks",
    "terms": {
      "!": 90,
      "postalveolar": 15,
      "voiceless": 20
    }
  },
  {
    "input": "‼",
    "name": "Tenuis retroflex click",
    "group": "Clicks",
    "terms": {
      "!!": 90,
      "voiceless": 20
    }
  },
  {
    "input": "ǂ",
    "name": "Tenuis palatal click",
    "group": "Clicks",
    "terms": {
      "voiceless": 20
    }
  },
  {
    "input": "ǁ",
    "name": "Tenuis alveolar lateral click",
    "group": "Clicks",
    "terms": {
      "||": 90,
      "dental": 15,
      "postalveolar": 15,
      "voiceless": 20
    }
  },
  {
    "input": "ɓ",
    "name": "Voiced bilabial implosive",
    "base": "b"
  },
  {
    "input": "ɓ{voiceless}",
    "name": "Voiceless bilabial implosive",
    "base": "b"
  },
  {
    "input": "ɗ",
    "name": "Voiced alveolar implosive",
    "base": "d",
    "terms": {
      "dental": 15,
      "postalveolar": 15
    }
  },
  {
    "input": "ɗ{voiceless}",
    "name": "Voiceless alveolar implosive",
    "base": "d",
    "terms": {
      "dental": 15,
      "postalveolar": 15
    }
  },
  {
    "input": "ᶑ",
    "name": "Voiced retroflex implosive",
    "base": "d"
  },
  {
    "input": "ᶑ{voicelessAbove}",
    "name": "Voiceless retroflex implosive",
    "base": "d"
  },
  {
    "input": "ʄ",
    "name": "Voiced palatal implosive",
    "base": "j"
  },
  {
    "input": "ʄ{voicelessAbove}",
    "name": "Voiceless palatal implosive",
    "base": "j"
  },
  {
    "input": "ɠ",
    "name": "Voiced velar implosive",
    "base": "{g}",
    "terms": {
      "g": 85
    }
  },
  {
    "input": "ɠ{voicelessAbove}",
    "name": "Voiceless velar implosive",
    "base": "{g}",
    "terms": {
      "g": 85
    }
  },
  {
    "input": "ʛ",
    "name": "Voiced uvular implosive",
    "base": "{g}",
    "terms": {
      "g": 85
    }
  },
  {
    "input": "ʛ{voiceless}",
    "name": "Voiceless uvular implosive",
    "base": "{g}",
    "terms": {
      "g": 85
    }
  }
]

ipa/data/non-pulmonic_consonants.json (diff)
@@ -240,7 +240,7 @@
   },
   {
     "input": "ɗ{voiceless}",
-    "name": "Voiced alveolar implosive",
+    "name": "Voiceless alveolar implosive",
     "base": "d",
     "terms": {
       "dental": 15,
@@ -254,7 +254,7 @@
   },
   {
     "input": "ᶑ{voicelessAbove}",
-    "name": "Voiced retroflex implosive",
+    "name": "Voiceless retroflex implosive",
     "base": "d"
   },
   {
@@ -264,7 +264,7 @@
   },
   {
     "input": "ʄ{voicelessAbove}",
-    "name": "Voiced palatal implosive",
+    "name": "Voiceless palatal implosive",
     "base": "j"
   },
   {
@@ -277,7 +277,7 @@
   },
   {
     "input": "ɠ{voicelessAbove}",
-    "name": "Voiced velar implosive",
+    "name": "Voiceless velar implosive",
     "base": "{g}",
     "terms": {
       "g": 85
@@ -293,7 +293,7 @@
   },
   {
     "input": "ʛ{voiceless}",
-    "name": "Voiced uvular implosive",
+    "name": "Voiceless uvular implosive",
     "base": "{g}",
     "terms": {
       "g": 85
