ipa/data/pulmonic_consonants.json (before)
[
  {
    "input": "m",
    "name": "Bilabial nasal",
    "terms": {
      "voiced": 20
    }
  },
  {
    "input": "m{voiceless}",
    "name": "Voiceless bilabial nasal",
    "group": "m"
  },
  {
    "input": "ɱ",
    "name": "Labiodental nasal",
    "group": "m",
    "terms": {
      "mg": 100,
      "voiced": 20
    }
  },
  {
    "input": "n",
    "name": "Alveolar nasal",
    "terms": {
      "dental": 15,
      "postalveolar": 15,
      "voiced": 20
    }
  },
  {
    "input": "n{voiceless}",
    "name": "Voiceless alveolar nasal",
    "group": "n",
    "terms": {
      "dental": 15,
      "postalveolar": 15
    }
  },
  {
    "input": "ɳ",
    "name": "Retroflex nasal",
    "base": "n",
    "terms": {
      "voiced": 20
    }
  },
  {
    "input": "ɳ{voicelessAbove}",
    "name": "Voiceless retroflex nasal",
    "base": "n"
  },
  {
    "input": "ɲ",
    "name": "Palatal nasal",
    "group": "n",
    "terms": {
      "nj": 100,
      "voiced": 20
    }
  },
  {
    "input": "ɲ{voicelessAbove}",
    "name": "Voiceless palatal nasal",
    "group": "n",
    "terms": {
      "nj": 90
    }
  },
  {
    "input": "ŋ",
    "name": "Velar nasal",
    "group": "n",
    "terms": {
      "ng": 100,
      "voiced": 20
    }
  },
  {
    "input": "ŋ{voicelessAbove}",
    "name": "Voiceless velar nasal",
    "group": "n",
    "terms": {
      "ng": 90
    }
  },
  {
    "input": "ɴ",
    "name": "Uvular nasal",
    "base": "n",
    "terms": {
      "voiced": 20
    }
  },
  {
    "input": "p",
    "name": "Voiceless bilabial stop"
  },
  {
    "input": "b",
    "name": "Voiced bilabial stop"
  },
  {
    "input": "t",
    "name": "Voiceless alveolar stop",
    "terms": {
      "dental": 15,
      "postalveolar": 15
    }
  },
  {
    "input": "d",
    "name": "Voiced alveolar stop",
    "terms": {
      "dental": 15,
      "postalveolar": 15
    }
  },
  {
    "input": "ʈ",
    "name": "Voiceless retroflex stop",
    "base": "t"
  },
  {
    "input": "ɖ",
    "name": "Voiced retroflex stop",
    "base": "d"
  },
  {
    "input": "c",
    "name": "Voiceless palatal stop"
  },
  {
    "input": "ɟ",
    "name": "Voiced palatal stop",
    "group": "j",
    "terms": {
      "j\\": 100,
      "j-": 100
    }
  },
  {
    "input": "k",
    "name": "Voiceless velar stop"
  },
  {
    "input": "ɡ",
    "name": "Voiced velar stop",
    "terms": {
      "g": 100
    }
  },
  {
    "input": "q",
    "name": "Voiceless uvular stop"
  },
  {
    "input": "ɢ",
    "name": "Voiced uvular stop",
    "base": "{g}",
    "terms": {
      "g": 90
    }
  },
  {
    "input": "ʡ",
    "name": "Epiglottal stop",
    "group": "{?}",
    "terms": {
      "?-": 100,
      "voiceless": 20,
      "voiced": 10
    }
  },
  {
    "input": "ʔ",
    "name": "Glottal stop",
    "terms": {
      "?": 100,
      "voiceless": 20
    }
  },
  {
    "input": "s",
    "name": "Voiceless alveolar sibilant",
    "terms": {
      "dental": 15
    }
  },
  {
    "input": "z",
    "name": "Voiced alveolar sibilant",
    "terms": {
      "dental": 15
    }
  },
  {
    "input": "ʃ",
    "name": "Voiceless postalveolar sibilant",
    "group": "s",
    "terms": {
      "sh": 100
    }
  },
  {
    "input": "ʒ",
    "name": "Voiced postalveolar sibilant",
    "group": "z",
    "terms": {
      "zh": 100
    }
  },
  {
    "input": "ʂ",
    "name": "Voiceless retroflex sibilant",
    "group": "s",
    "terms": {
      "sh": 90
    }
  },
  {
    "input": "ʐ",
    "name": "Voiced retroflex sibilant",
    "group": "z",
    "terms": {
      "zh": 85
    }
  },
  {
    "input": "ɕ",
    "name": "Voiceless palatal sibilant",
    "group": "c",
    "terms": {
      "ch": 100,
      "s": 50
    }
  },
  {
    "input": "ʑ",
    "name": "Voiced palatal sibilant",
    "group": "z",
    "terms": {
      "zh": 80
    }
  },
  {
    "input": "ɸ",
    "name": "Voiceless bilabial fricative",
    "group": "f",
    "terms": {
      "ph": 100,
      "f": 80
    }
  },
  {
    "input": "β",
    "name": "Voiced bilabial fricative",
    "group": "b",
    "terms": {
      "bh": 100,
      "v": 50
    }
  },
  {
    "input": "f",
    "name": "Voiceless labiodental fricative"
  },
  {
    "input": "v",
    "name": "Voiced labiodental fricative"
  },
  {
    "input": "θ",
    "name": "Voiceless dental fricative",
    "group": "t",
    "terms": {
      "þ": 100,
      "th": 100
    }
  },
  {
    "input": "ð",
    "name": "Voiced dental fricative",
    "group": "d",
    "terms": {
      "dh": 100,
      "th": 80
    }
  },
  {
    "input": "ç",
    "name": "Voiceless palatal fricative",
    "group": "c",
    "terms": {
      "c,": 100
    }
  },
  {
    "input": "ʝ",
    "name": "Voiced palatal fricative",
    "base": "j"
  },
  {
    "input": "x",
    "name": "Voiceless velar fricative"
  },
  {
    "input": "ɣ",
    "name": "Voiced velar fricative",
    "group": "{g}",
    "terms": {
      "gh": 100,
      "y": 50
    }
  },
  {
    "input": "χ",
    "name": "Voiceless uvular fricative",
    "group": "x",
    "terms": {
      "kh": 90,
      "xh": 100
    }
  },
  {
    "input": "ʁ",
    "name": "Voiced uvular fricative",
    "base": "r"
  },
  {
    "input": "ħ",
    "name": "Voiceless pharyngeal fricative",
    "group": "h",
    "terms": {
      "h-": 100
    }
  },
  {
    "input": "ʕ",
    "name": "Voiced pharyngeal fricative",
    "base": "{?}",
    "terms": {
      "?": 50
    }
  },
  {
    "input": "h",
    "name": "Voiceless glottal fricative"
  },
  {
    "input": "ɦ",
    "name": "Voiced glottal fricative",
    "base": "h",
    "terms": {
      "h": 95
    }
  },
  {
    "input": "ʋ{voiceless}",
    "name": "Voiceless labiodental approximant",
    "base": "v",
    "terms": {
      "f": 50
    }
  },
  {
    "input": "ʋ",
    "name": "Labiodental approximant",
    "base": "v",
    "terms": {
      "voiced": 20
    }
  },
  {
    "input": "ɹ{voiceless}",
    "name": "Voiceless alveolar approximant",
    "base": "r",
    "terms": {
      "dental": 15,
      "postalveolar": 15
    }
  },
  {
    "input": "ɹ",
    "name": "Alveolar approximant",
    "base": "r",
    "terms": {
      "dental": 15,
      "postalveolar": 15,
      "voiced": 20
    }
  },
  {
    "input": "ɻ{voicelessAbove}",
    "name": "Voiceless retroflex approximant",
    "base": "r"
  },
  {
    "input": "ɻ",
    "name": "Retroflex approximant",
    "base": "r",
    "terms": {
      "voiced": 20
    }
  },
  {
    "input": "j{voicelessAbove}",
    "name": "Voiceless palatal approximant",
    "group": "j"
  },
  {
    "input": "j",
    "name": "Palatal approximant",
    "terms": {
      "voiced": 20
    }
  },
  {
    "input": "ɰ{voicelessAbove}",
    "name": "Voiceless velar approximant",
    "base": "u"
  },
  {
    "input": "ɰ",
    "name": "Velar approximant",
    "base": "u",
    "terms": {
      "voiced": 20
    }
  },
  {
    "input": "ⱱ",
    "name": "Labiodental flap",
    "base": "v",
    "terms": {
      "voiced": 20
    }
  },
  {
    "input": "ɾ{voiceless}",
    "name": "Voiceless labiodental flap",
    "base": "r"
  },
  {
    "input": "ɾ",
    "name": "Labiodental flap",
    "base": "r",
    "terms": {
      "voiced": 20
    }
  },
  {
    "input": "ɽ{voicelessAbove}",
    "name": "Voiceless retroflex flap",
    "base": "r"
  },
  {
    "input": "ɽ",
    "name": "Retroflex flap",
    "base": "r",
    "terms": {
      "voiced": 20
    }
  },
  {
    "input": "ʙ{voiceless}",
    "name": "Voiceless bilabial trill",
    "base": "b"
  },
  {
    "input": "ʙ",
    "name": "Bilabial trill",
    "base": "b",
    "terms": {
      "voiced": 20
    }
  },
  {
    "input": "r{voiceless}",
    "name": "Voiceless alveolar trill",
    "group": "r",
    "terms": {
      "dental": 15,
      "postalveolar": 15
    }
  },
  {
    "input": "r",
    "name": "Alveolar trill",
    "terms": {
      "dental": 15,
      "postalveolar": 15,
      "voiced": 20
    }
  },
  {
    "input": "ʀ{voiceless}",
    "name": "Voiceless uvular trill",
    "base": "r"
  },
  {
    "input": "ʀ",
    "name": "Uvular trill",
    "base": "r",
    "terms": {
      "voiced": 20
    }
  },
  {
    "input": "ʜ",
    "name": "Voiceless epiglottal trill",
    "base": "h"
  },
  {
    "input": "ʢ",
    "name": "Voiced epiglottal trill",
    "base": "{?}",
    "terms": {
      "?-": 90
    }
  },
  {
    "input": "ɬ",
    "name": "Voiceless alveolar lateral fricative",
    "group": "l",
    "terms": {
      "l-": 100,
      "dental": 15,
      "postalveolar": 15
    }
  },
  {
    "input": "ɮ",
    "name": "Voiced alveolar lateral fricative",
    "group": "l",
    "terms": {
      "lzh": 100,
      "dental": 15,
      "postalveolar": 15
    }
  },
  {
    "input": "l{voiceless}",
    "name": "Voiceless alveolar lateral approximant",
    "group": "l",
    "terms": {
      "dental": 15,
      "postalveolar": 15
    }
  },
  {
    "input": "l",
    "name": "Alveolar lateral approximant",
    "terms": {
      "dental": 15,
      "postalveolar": 15,
      "voiced": 20
    }
  },
  {
    "input": "ɭ{voicelessAbove}",
    "name": "Voiceless retroflex lateral approximant",
    "base": "l"
  },
  {
    "input": "ɭ",
    "name": "Retroflex lateral approximant",
    "base": "l",
    "terms": {
      "voiced": 20
    }
  },
  {
    "input": "ʎ{voiceless}",
    "name": "Voiceless palatal lateral approximant",
    "base": "l",
    "terms": {
      "y": 25
    }
  },
  {
    "input": "ʎ",
    "name": "Palatal lateral approximant",
    "group": "l",
    "terms": {
      "ly": 100,
      "y": 25,
      "voiced": 20
    }
  },
  {
    "input": "ʟ{voiceless}",
    "name": "Voiceless velar lateral approximant",
    "base": "l"
  },
  {
    "input": "ʟ",
    "name": "Velar lateral approximant",
    "base": "l",
    "terms": {
      "voiced": 20
    }
  },
  {
    "input": "ɺ",
    "name": "Alveolar lateral flap",
    "base": "r",
    "terms": {
      "dental": 15,
      "postalveolar": 15,
      "voiced": 20
    }
  },
  {
    "input": "w",
    "name": "Voiced labio-velar approximant",
    "terms": {
      "labial": 20
    }
  },
  {
    "input": "ʍ",
    "name": "Voiceless labio-velar approximant",
    "group": "w",
    "terms": {
      "wh": 100,
      "hw": 90,
      "m": 30,
      "labial": 20
    }
  },
  {
    "input": "ɥ",
    "name": "Labio-palatal approximant",
    "base": "h",
    "terms": {
      "labialized": 20,
      "labial": 20
    }
  },
  {
    "input": "ɥ{voicelessAbove}",
    "name": "Voiceless labio-palatal approximant",
    "base": "h",
    "terms": {
      "labialized": 20,
      "labial": 20
    }
  },
  {
    "input": "ɫ",
    "name": "Velarized alveolar lateral approximant",
    "group": "l",
    "terms": {
      "l~": 100,
      "dark": 30
    }
  },
  {
    "input": "ɧ",
    "name": "Sj-sound",
    "base": "h",
    "terms": {
      "sj": 100,
      "consonant": 20
    }
  }
]

ipa/data/pulmonic_consonants.json (after)
[
  {
    "input": "m",
    "name": "Bilabial nasal",
    "terms": {
      "voiced": 20
    }
  },
  {
    "input": "m{voiceless}",
    "name": "Voiceless bilabial nasal",
    "group": "m"
  },
  {
    "input": "ɱ",
    "name": "Labiodental nasal",
    "group": "m",
    "terms": {
      "mg": 100,
      "voiced": 20
    }
  },
  {
    "input": "n{dental}",
    "name": "Dental nasal",
    "group": "n",
    "terms": {
      "n[": 100,
      "n]": 100,
      "voiced": 20
    }
  },
  {
    "input": "n",
    "name": "Alveolar nasal",
    "terms": {
      "voiced": 20
    }
  },
  {
    "input": "n{voiceless}",
    "name": "Voiceless alveolar nasal",
    "group": "n"
  },
  {
    "input": "ɳ",
    "name": "Retroflex nasal",
    "base": "n",
    "terms": {
      "voiced": 20
    }
  },
  {
    "input": "ɳ{voicelessAbove}",
    "name": "Voiceless retroflex nasal",
    "base": "n"
  },
  {
    "input": "ɲ",
    "name": "Palatal nasal",
    "group": "n",
    "terms": {
      "nj": 100,
      "voiced": 20
    }
  },
  {
    "input": "ɲ{voicelessAbove}",
    "name": "Voiceless palatal nasal",
    "group": "n",
    "terms": {
      "nj": 90
    }
  },
  {
    "input": "ŋ",
    "name": "Velar nasal",
    "group": "n",
    "terms": {
      "ng": 100,
      "voiced": 20
    }
  },
  {
    "input": "ŋ{voicelessAbove}",
    "name": "Voiceless velar nasal",
    "group": "n",
    "terms": {
      "ng": 90
    }
  },
  {
    "input": "ɴ",
    "name": "Uvular nasal",
    "base": "n",
    "terms": {
      "voiced": 20
    }
  },
  {
    "input": "p",
    "name": "Voiceless bilabial stop"
  },
  {
    "input": "b",
    "name": "Voiced bilabial stop"
  },
  {
    "input": "t{dental}",
    "name": "Voiceless dental stop",
    "group": "t",
    "terms": {
      "t[": 100,
      "t]": 100
    }
  },
  {
    "input": "d{dental}",
    "name": "Voiced dental stop",
    "group": "d",
    "terms": {
      "d[": 100,
      "d]": 100
    }
  },
  {
    "input": "t",
    "name": "Voiceless alveolar stop"
  },
  {
    "input": "d",
    "name": "Voiced alveolar stop"
  },
  {
    "input": "ʈ",
    "name": "Voiceless retroflex stop",
    "base": "t"
  },
  {
    "input": "ɖ",
    "name": "Voiced retroflex stop",
    "base": "d"
  },
  {
    "input": "c",
    "name": "Voiceless palatal stop"
  },
  {
    "input": "ɟ",
    "name": "Voiced palatal stop",
    "group": "j",
    "terms": {
      "j\\": 100,
      "j-": 100
    }
  },
  {
    "input": "k",
    "name": "Voiceless velar stop"
  },
  {
    "input": "ɡ",
    "name": "Voiced velar stop",
    "terms": {
      "g": 100
    }
  },
  {
    "input": "q",
    "name": "Voiceless uvular stop"
  },
  {
    "input": "ɢ",
    "name": "Voiced uvular stop",
    "base": "{g}",
    "terms": {
      "g": 90
    }
  },
  {
    "input": "ʡ",
    "name": "Epiglottal stop",
    "group": "{?}",
    "terms": {
      "?-": 100,
      "voiceless": 20,
      "voiced": 10
    }
  },
  {
    "input": "ʔ",
    "name": "Glottal stop",
    "terms": {
      "?": 100,
      "voiceless": 20
    }
  },
  {
    "input": "s{dental}",
    "name": "Voiceless dental sibilant",
    "group": "s",
    "terms": {
      "s[": 100,
      "s]": 100
    }
  },
  {
    "input": "z{dental}",
    "name": "Voiced dental sibilant",
    "group": "z",
    "terms": {
      "z[": 100,
      "z]": 100
    }
  },
  {
    "input": "s",
    "name": "Voiceless alveolar sibilant"
  },
  {
    "input": "z",
    "name": "Voiced alveolar sibilant"
  },
  {
    "input": "ʃ",
    "name": "Voiceless postalveolar sibilant",
    "group": "s",
    "terms": {
      "sh": 100
    }
  },
  {
    "input": "ʒ",
    "name": "Voiced postalveolar sibilant",
    "group": "z",
    "terms": {
      "zh": 100
    }
  },
  {
    "input": "ʂ",
    "name": "Voiceless retroflex sibilant",
    "group": "s",
    "terms": {
      "sh": 90
    }
  },
  {
    "input": "ʐ",
    "name": "Voiced retroflex sibilant",
    "group": "z",
    "terms": {
      "zh": 85
    }
  },
  {
    "input": "ɕ",
    "name": "Voiceless palatal sibilant",
    "group": "c",
    "terms": {
      "ch": 100,
      "s": 50
    }
  },
  {
    "input": "ʑ",
    "name": "Voiced palatal sibilant",
    "group": "z",
    "terms": {
      "zh": 80
    }
  },
  {
    "input": "ɸ",
    "name": "Voiceless bilabial fricative",
    "group": "f",
    "terms": {
      "ph": 100,
      "f": 80
    }
  },
  {
    "input": "β",
    "name": "Voiced bilabial fricative",
    "group": "b",
    "terms": {
      "bh": 100,
      "v": 50
    }
  },
  {
    "input": "f",
    "name": "Voiceless labiodental fricative"
  },
  {
    "input": "v",
    "name": "Voiced labiodental fricative"
  },
  {
    "input": "θ",
    "name": "Voiceless dental fricative",
    "group": "t",
    "terms": {
      "þ": 100,
      "th": 100
    }
  },
  {
    "input": "ð",
    "name": "Voiced dental fricative",
    "group": "d",
    "terms": {
      "dh": 100,
      "th": 80
    }
  },
  {
    "input": "ç",
    "name": "Voiceless palatal fricative",
    "group": "c",
    "terms": {
      "c,": 100
    }
  },
  {
    "input": "ʝ",
    "name": "Voiced palatal fricative",
    "base": "j"
  },
  {
    "input": "x",
    "name": "Voiceless velar fricative"
  },
  {
    "input": "ɣ",
    "name": "Voiced velar fricative",
    "group": "{g}",
    "terms": {
      "gh": 100,
      "y": 50
    }
  },
  {
    "input": "χ",
    "name": "Voiceless uvular fricative",
    "group": "x",
    "terms": {
      "kh": 90,
      "xh": 100
    }
  },
  {
    "input": "ʁ",
    "name": "Voiced uvular fricative",
    "base": "r"
  },
  {
    "input": "ħ",
    "name": "Voiceless pharyngeal fricative",
    "group": "h",
    "terms": {
      "h-": 100
    }
  },
  {
    "input": "ʕ",
    "name": "Voiced pharyngeal fricative",
    "base": "{?}",
    "terms": {
      "?": 50
    }
  },
  {
    "input": "h",
    "name": "Voiceless glottal fricative"
  },
  {
    "input": "ɦ",
    "name": "Voiced glottal fricative",
    "base": "h",
    "terms": {
      "h": 95
    }
  },
  {
    "input": "ʋ{voiceless}",
    "name": "Voiceless labiodental approximant",
    "base": "v",
    "terms": {
      "f": 50
    }
  },
  {
    "input": "ʋ",
    "name": "Labiodental approximant",
    "base": "v",
    "terms": {
      "voiced": 20
    }
  },
  {
    "input": "ɹ{voiceless}",
    "name": "Voiceless alveolar approximant",
    "base": "r"
  },
  {
    "input": "ɹ",
    "name": "Alveolar approximant",
    "base": "r",
    "terms": {
      "voiced": 20
    }
  },
  {
    "input": "ɻ{voicelessAbove}",
    "name": "Voiceless retroflex approximant",
    "base": "r"
  },
  {
    "input": "ɻ",
    "name": "Retroflex approximant",
    "base": "r",
    "terms": {
      "voiced": 20
    }
  },
  {
    "input": "j{voicelessAbove}",
    "name": "Voiceless palatal approximant",
    "group": "j"
  },
  {
    "input": "j",
    "name": "Palatal approximant",
    "terms": {
      "voiced": 20
    }
  },
  {
    "input": "ɰ{voicelessAbove}",
    "name": "Voiceless velar approximant",
    "base": "u"
  },
  {
    "input": "ɰ",
    "name": "Velar approximant",
    "base": "u",
    "terms": {
      "voiced": 20
    }
  },
  {
    "input": "ⱱ",
    "name": "Labiodental flap",
    "base": "v",
    "terms": {
      "voiced": 20
    }
  },
  {
    "input": "ɾ{voiceless}",
    "name": "Voiceless labiodental flap",
    "base": "r"
  },
  {
    "input": "ɾ",
    "name": "Labiodental flap",
    "base": "r",
    "terms": {
      "voiced": 20
    }
  },
  {
    "input": "ɽ{voicelessAbove}",
    "name": "Voiceless retroflex flap",
    "base": "r"
  },
  {
    "input": "ɽ",
    "name": "Retroflex flap",
    "base": "r",
    "terms": {
      "voiced": 20
    }
  },
  {
    "input": "ʙ{voiceless}",
    "name": "Voiceless bilabial trill",
    "base": "b"
  },
  {
    "input": "ʙ",
    "name": "Bilabial trill",
    "base": "b",
    "terms": {
      "voiced": 20
    }
  },
  {
    "input": "r{voiceless}",
    "name": "Voiceless alveolar trill",
    "group": "r"
  },
  {
    "input": "r",
    "name": "Alveolar trill",
    "terms": {
      "voiced": 20
    }
  },
  {
    "input": "ʀ{voiceless}",
    "name": "Voiceless uvular trill",
    "base": "r"
  },
  {
    "input": "ʀ",
    "name": "Uvular trill",
    "base": "r",
    "terms": {
      "voiced": 20
    }
  },
  {
    "input": "ʜ",
    "name": "Voiceless epiglottal trill",
    "base": "h"
  },
  {
    "input": "ʢ",
    "name": "Voiced epiglottal trill",
    "base": "{?}",
    "terms": {
      "?-": 90
    }
  },
  {
    "input": "ɬ",
    "name": "Voiceless alveolar lateral fricative",
    "group": "l",
    "terms": {
      "l-": 100
    }
  },
  {
    "input": "ɮ",
    "name": "Voiced alveolar lateral fricative",
    "group": "l",
    "terms": {
      "lzh": 100
    }
  },
  {
    "input": "l{voiceless}",
    "name": "Voiceless alveolar lateral approximant",
    "group": "l"
  },
  {
    "input": "l",
    "name": "Alveolar lateral approximant",
    "terms": {
      "voiced": 20
    }
  },
  {
    "input": "ɭ{voicelessAbove}",
    "name": "Voiceless retroflex lateral approximant",
    "base": "l"
  },
  {
    "input": "ɭ",
    "name": "Retroflex lateral approximant",
    "base": "l",
    "terms": {
      "voiced": 20
    }
  },
  {
    "input": "ʎ{voiceless}",
    "name": "Voiceless palatal lateral approximant",
    "base": "l",
    "terms": {
      "y": 25
    }
  },
  {
    "input": "ʎ",
    "name": "Palatal lateral approximant",
    "group": "l",
    "terms": {
      "ly": 100,
      "y": 25,
      "voiced": 20
    }
  },
  {
    "input": "ʟ{voiceless}",
    "name": "Voiceless velar lateral approximant",
    "base": "l"
  },
  {
    "input": "ʟ",
    "name": "Velar lateral approximant",
    "base": "l",
    "terms": {
      "voiced": 20
    }
  },
  {
    "input": "ɺ",
    "name": "Alveolar lateral flap",
    "base": "r",
    "terms": {
      "voiced": 20
    }
  },
  {
    "input": "w",
    "name": "Voiced labio-velar approximant",
    "terms": {
      "labial": 20
    }
  },
  {
    "input": "ʍ",
    "name": "Voiceless labio-velar approximant",
    "group": "w",
    "terms": {
      "wh": 100,
      "hw": 90,
      "m": 30,
      "labial": 20
    }
  },
  {
    "input": "ɥ",
    "name": "Labio-palatal approximant",
    "base": "h",
    "terms": {
      "labialized": 20,
      "labial": 20
    }
  },
  {
    "input": "ɥ{voicelessAbove}",
    "name": "Voiceless labio-palatal approximant",
    "base": "h",
    "terms": {
      "labialized": 20,
      "labial": 20
    }
  },
  {
    "input": "ɫ",
    "name": "Velarized alveolar lateral approximant",
    "group": "l",
    "terms": {
      "l~": 100,
      "dark": 30
    }
  },
  {
    "input": "ɧ",
    "name": "Sj-sound",
    "base": "h",
    "terms": {
      "sj": 100,
      "consonant": 20
    }
  }
]

ipa/data/pulmonic_consonants.json (diff)
@@ -21,22 +21,26 @@
     }
   },
   {
+    "input": "n{dental}",
+    "name": "Dental nasal",
+    "group": "n",
+    "terms": {
+      "n[": 100,
+      "n]": 100,
+      "voiced": 20
+    }
+  },
+  {
     "input": "n",
     "name": "Alveolar nasal",
     "terms": {
-      "dental": 15,
-      "postalveolar": 15,
       "voiced": 20
     }
   },
   {
     "input": "n{voiceless}",
     "name": "Voiceless alveolar nasal",
-    "group": "n",
-    "terms": {
-      "dental": 15,
-      "postalveolar": 15
-    }
+    "group": "n"
   },
   {
     "input": "ɳ",
@@ -102,20 +106,30 @@
     "name": "Voiced bilabial stop"
   },
   {
-    "input": "t",
-    "name": "Voiceless alveolar stop",
+    "input": "t{dental}",
+    "name": "Voiceless dental stop",
+    "group": "t",
     "terms": {
-      "dental": 15,
-      "postalveolar": 15
+      "t[": 100,
+      "t]": 100
     }
   },
   {
-    "input": "d",
-    "name": "Voiced alveolar stop",
+    "input": "d{dental}",
+    "name": "Voiced dental stop",
+    "group": "d",
     "terms": {
-      "dental": 15,
-      "postalveolar": 15
+      "d[": 100,
+      "d]": 100
     }
+  },
+  {
+    "input": "t",
+    "name": "Voiceless alveolar stop"
+  },
+  {
+    "input": "d",
+    "name": "Voiced alveolar stop"
   },
   {
     "input": "ʈ",
@@ -182,18 +196,30 @@
     }
   },
   {
-    "input": "s",
-    "name": "Voiceless alveolar sibilant",
+    "input": "s{dental}",
+    "name": "Voiceless dental sibilant",
+    "group": "s",
     "terms": {
-      "dental": 15
+      "s[": 100,
+      "s]": 100
     }
   },
   {
-    "input": "z",
-    "name": "Voiced alveolar sibilant",
+    "input": "z{dental}",
+    "name": "Voiced dental sibilant",
+    "group": "z",
     "terms": {
-      "dental": 15
+      "z[": 100,
+      "z]": 100
     }
+  },
+  {
+    "input": "s",
+    "name": "Voiceless alveolar sibilant"
+  },
+  {
+    "input": "z",
+    "name": "Voiced alveolar sibilant"
   },
   {
     "input": "ʃ",
@@ -375,19 +401,13 @@
   {
     "input": "ɹ{voiceless}",
     "name": "Voiceless alveolar approximant",
-    "base": "r",
-    "terms": {
-      "dental": 15,
-      "postalveolar": 15
-    }
+    "base": "r"
   },
   {
     "input": "ɹ",
     "name": "Alveolar approximant",
     "base": "r",
     "terms": {
-      "dental": 15,
-      "postalveolar": 15,
       "voiced": 20
     }
   },
@@ -479,18 +499,12 @@
   {
     "input": "r{voiceless}",
     "name": "Voiceless alveolar trill",
-    "group": "r",
-    "terms": {
-      "dental": 15,
-      "postalveolar": 15
-    }
+    "group": "r"
   },
   {
     "input": "r",
     "name": "Alveolar trill",
     "terms": {
-      "dental": 15,
-      "postalveolar": 15,
       "voiced": 20
     }
   },
@@ -525,9 +539,7 @@
     "name": "Voiceless alveolar lateral fricative",
     "group": "l",
     "terms": {
-      "l-": 100,
-      "dental": 15,
-      "postalveolar": 15
+      "l-": 100
     }
   },
   {
@@ -535,26 +547,18 @@
     "name": "Voiced alveolar lateral fricative",
     "group": "l",
     "terms": {
-      "lzh": 100,
-      "dental": 15,
-      "postalveolar": 15
+      "lzh": 100
     }
   },
   {
     "input": "l{voiceless}",
     "name": "Voiceless alveolar lateral approximant",
-    "group": "l",
-    "terms": {
-      "dental": 15,
-      "postalveolar": 15
-    }
+    "group": "l"
   },
   {
     "input": "l",
     "name": "Alveolar lateral approximant",
     "terms": {
-      "dental": 15,
-      "postalveolar": 15,
       "voiced": 20
     }
   },
@@ -607,8 +611,6 @@
     "name": "Alveolar lateral flap",
     "base": "r",
     "terms": {
-      "dental": 15,
-      "postalveolar": 15,
       "voiced": 20
     }
   },
